# groundsforsupport.stevanfreeborn.com

./: .editorconfig  .gitignore  GroundsForSupport.sln  README.md
.github/workflows/: deploy.yml  pull_request.yml
src/: .dockerignore  Dockerfile
src/GroundsForSupport.Client/: .prettierignore  .prettierrc  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
src/GroundsForSupport.Client/coverage/: App.tsx.html  index.html
src/GroundsForSupport.Client/src/: App.css  App.tsx  index.css
src/GroundsForSupport.Client/tests/: App.spec.tsx
src/GroundsForSupport.Server/: GroundsForSupport.Server.csproj  Program.cs  appsettings.Example.json
src/GroundsForSupport.Server/Properties/: launchSettings.json
src/GroundsForSupport.Server/wwwroot/: index.html
src/GroundsForSupport.Server/wwwroot/assets/: index-DV_CEq3q.js
tests/GroundsForSupport.Server.Tests/: ExampleTests.cs  GroundsForSupport.API.Tests.csproj
tests/GroundsForSupport.Server.Tests/Integration/: PaymentTests.cs
tests/GroundsForSupport.Server.Tests/Integration/Infra/: TestApi.cs
